<html>
  <head> 

  <link rel="stylesheet" type="text/css" href="style.css">

  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

  </head>

  <body>
  <!-- div is a way to group a collection of html tags
  adding a class allows the div to be styled in css-->

    <div class="about">
      <img src="me.jpg" class="me" />

    	<h1>Barry Bradley</h1>


    	<h2>Aspiring Programmer</h2>

       <hr class="grey"/>
       <p class="bio"> 
        	I've been exploring programming for about a year now. I'm currently working on the FCC frontend track. 
         Debating on which coding bootcamp to attend at the moment.
        	
    </p>
  </div>

  </body>

</html>
